# libeztrace-autostart-pthread.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeztrace-autostart-pthread.so.0'

# Names of this library.
library_names='libeztrace-autostart-pthread.so.0.0.0 libeztrace-autostart-pthread.so.0 libeztrace-autostart-pthread.so'

# The name of the static archive.
old_library='libeztrace-autostart-pthread.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libfxt.la -lbfd -lrt -lpthread -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libeztrace-autostart-pthread.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
