\relax 
\gdef \LT@xxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Memory management}{26}{section.5.9}}
\newlabel{group__GTGMemory}{{5.9}{26}{Memory management\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{26}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Function Documentation}{26}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}gtg\discretionary {-}{}{}\_\discretionary {-}{}{}block\discretionary {-}{}{}\_\discretionary {-}{}{}free}{26}{subsubsection.5.9.2.1}}
\newlabel{group__GTGMemory_ga67019a4108ad51fec4870174c50aa857}{{5.9.2.1}{26}{gtg\-\_\-block\-\_\-free\relax }{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}gtg\discretionary {-}{}{}\_\discretionary {-}{}{}block\discretionary {-}{}{}\_\discretionary {-}{}{}malloc}{26}{subsubsection.5.9.2.2}}
\newlabel{group__GTGMemory_ga1a62c5f680d0d46d7fcc82627830d33d}{{5.9.2.2}{26}{gtg\-\_\-block\-\_\-malloc\relax }{subsubsection.5.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}gtg\discretionary {-}{}{}\_\discretionary {-}{}{}block\discretionary {-}{}{}\_\discretionary {-}{}{}memory\discretionary {-}{}{}\_\discretionary {-}{}{}init}{26}{subsubsection.5.9.2.3}}
\newlabel{group__GTGMemory_ga5cdc8881f51fa5a160b12cab91cd1a43}{{5.9.2.3}{26}{gtg\-\_\-block\-\_\-memory\-\_\-init\relax }{subsubsection.5.9.2.3}{}}
\@setckpt{group__GTGMemory}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
