\relax 
\gdef \LT@lxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Functions for postponing event-\/processing function calls}{44}{section.5.12}}
\newlabel{group__GTGReplay}{{5.12}{44}{Functions for postponing event-\/processing function calls\relax }{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{44}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Function Documentation}{44}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}gtg\discretionary {-}{}{}\_\discretionary {-}{}{}record}{44}{subsubsection.5.12.2.1}}
\newlabel{group__GTGReplay_ga62705d596816b10e7d0c6ac91dcd15aa}{{5.12.2.1}{44}{gtg\-\_\-record\relax }{subsubsection.5.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}gtg\discretionary {-}{}{}\_\discretionary {-}{}{}write\discretionary {-}{}{}\_\discretionary {-}{}{}events}{44}{subsubsection.5.12.2.2}}
\newlabel{group__GTGReplay_ga2e5e466f37281ba7e671c00010763c9e}{{5.12.2.2}{44}{gtg\-\_\-write\-\_\-events\relax }{subsubsection.5.12.2.2}{}}
\@setckpt{group__GTGReplay}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{71}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{151}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{71}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
