\relax 
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}To init the generated trace file(s)}{11}{section.5.2}}
\newlabel{group__init}{{5.2}{11}{To init the generated trace file(s)\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{11}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}add\discretionary {-}{}{}Entity\discretionary {-}{}{}Value}{11}{subsubsection.5.2.2.1}}
\newlabel{group__init_gaa732419a54e774f325188e1b1f8ac36d}{{5.2.2.1}{11}{add\-Entity\-Value\relax }{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}end\discretionary {-}{}{}Trace}{11}{subsubsection.5.2.2.2}}
\newlabel{group__init_gabe4753689dfd8508c336b3898b0df471}{{5.2.2.2}{11}{end\-Trace\relax }{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}init\discretionary {-}{}{}Trace}{11}{subsubsection.5.2.2.3}}
\newlabel{group__init_ga6900cde464f9833ad682d680a2a78203}{{5.2.2.3}{11}{init\-Trace\relax }{subsubsection.5.2.2.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}set\discretionary {-}{}{}Compress}{12}{subsubsection.5.2.2.4}}
\newlabel{group__init_ga9219b49891d7bfce610daf60c5a02cae}{{5.2.2.4}{12}{set\-Compress\relax }{subsubsection.5.2.2.4}{}}
\@setckpt{group__init}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
