\relax 
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Functions related to the states}{15}{section.5.4}}
\newlabel{group__statef}{{5.4}{15}{Functions related to the states\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{15}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}add\discretionary {-}{}{}State\discretionary {-}{}{}Type}{15}{subsubsection.5.4.2.1}}
\newlabel{group__statef_gad5c4b3bad6aa9c83a9e8562664fe626a}{{5.4.2.1}{15}{add\-State\-Type\relax }{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}pop\discretionary {-}{}{}State}{15}{subsubsection.5.4.2.2}}
\newlabel{group__statef_ga303c63c84b39511c9cf9d27c2dbea79e}{{5.4.2.2}{15}{pop\-State\relax }{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}push\discretionary {-}{}{}State}{15}{subsubsection.5.4.2.3}}
\newlabel{group__statef_ga4ecba7c24b51e26839795ae837339af0}{{5.4.2.3}{15}{push\-State\relax }{subsubsection.5.4.2.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}set\discretionary {-}{}{}State}{16}{subsubsection.5.4.2.4}}
\newlabel{group__statef_ga7d0ee8cd70600ebfe5173c6385f6f35f}{{5.4.2.4}{16}{set\-State\relax }{subsubsection.5.4.2.4}{}}
\@setckpt{group__statef}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
