\relax 
\gdef \LT@xix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Functions related to variables}{20}{section.5.7}}
\newlabel{group__varf}{{5.7}{20}{Functions related to variables\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{20}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{20}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}add\discretionary {-}{}{}Var}{20}{subsubsection.5.7.2.1}}
\newlabel{group__varf_ga305787a5e14f17a2a0961be702c4ff25}{{5.7.2.1}{20}{add\-Var\relax }{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}add\discretionary {-}{}{}Var\discretionary {-}{}{}Type}{20}{subsubsection.5.7.2.2}}
\newlabel{group__varf_ga7c621d853b9d0058a065db58cdb94ec8}{{5.7.2.2}{20}{add\-Var\-Type\relax }{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}set\discretionary {-}{}{}Var}{20}{subsubsection.5.7.2.3}}
\newlabel{group__varf_gac897f3ccddc88ce6bd46ca6594cc5605}{{5.7.2.3}{20}{set\-Var\relax }{subsubsection.5.7.2.3}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}sub\discretionary {-}{}{}Var}{21}{subsubsection.5.7.2.4}}
\newlabel{group__varf_ga573290384c5fe8b600fc999473117067}{{5.7.2.4}{21}{sub\-Var\relax }{subsubsection.5.7.2.4}{}}
\@setckpt{group__varf}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
