\relax 
\gdef \LT@xvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Functions related to links}{18}{section.5.6}}
\newlabel{group__linkf}{{5.6}{18}{Functions related to links\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{18}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Function Documentation}{18}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}add\discretionary {-}{}{}Link\discretionary {-}{}{}Type}{18}{subsubsection.5.6.2.1}}
\newlabel{group__linkf_gab4b69cdd6b0fc990a2d99835c4bd3c89}{{5.6.2.1}{18}{add\-Link\-Type\relax }{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}end\discretionary {-}{}{}Link}{18}{subsubsection.5.6.2.2}}
\newlabel{group__linkf_ga9e084fd160fd4f7357f6acf4eb541606}{{5.6.2.2}{18}{end\-Link\relax }{subsubsection.5.6.2.2}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}start\discretionary {-}{}{}Link}{19}{subsubsection.5.6.2.3}}
\newlabel{group__linkf_ga75cf70450e81381decb2e84c3e6e18bd}{{5.6.2.3}{19}{start\-Link\relax }{subsubsection.5.6.2.3}{}}
\@setckpt{group__linkf}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
