# libeztrace-mpi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeztrace-mpi.so.0'

# Names of this library.
library_names='libeztrace-mpi.so.0.0.0 libeztrace-mpi.so.0 libeztrace-mpi.so'

# The name of the static archive.
old_library='libeztrace-mpi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/rue/EZTRACE/eztrace/unused-git/extlib/fxt/tools/libfxt.la -lbfd -lrt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libeztrace-mpi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/rue/EZTRACE/eztrace/unused-git/src/modules/mpi; /bin/bash /home/rue/EZTRACE/eztrace/unused-git/libtool  --tag FC --mode=relink gfortran -g -O2 --no-undefined ../../../extlib/fxt/tools/libfxt.la -Wl,-Bsymbolic -o libeztrace-mpi.la -rpath /usr/local/lib libeztrace_mpi_la-mpi.lo libeztrace_mpi_la-mpi_fortran.lo mpi_f.lo libeztrace_mpi_la-mpi_allgather.lo libeztrace_mpi_la-mpi_allgatherv.lo libeztrace_mpi_la-mpi_allreduce.lo libeztrace_mpi_la-mpi_alltoall.lo libeztrace_mpi_la-mpi_alltoallv.lo libeztrace_mpi_la-mpi_barrier.lo libeztrace_mpi_la-mpi_bcast.lo libeztrace_mpi_la-mpi_bsend.lo libeztrace_mpi_la-mpi_bsend_init.lo libeztrace_mpi_la-mpi_gather.lo libeztrace_mpi_la-mpi_gatherv.lo libeztrace_mpi_la-mpi_get.lo libeztrace_mpi_la-mpi_ibsend.lo libeztrace_mpi_la-mpi_iprobe.lo libeztrace_mpi_la-mpi_irecv.lo libeztrace_mpi_la-mpi_irsend.lo libeztrace_mpi_la-mpi_isend.lo libeztrace_mpi_la-mpi_issend.lo libeztrace_mpi_la-mpi_probe.lo libeztrace_mpi_la-mpi_put.lo libeztrace_mpi_la-mpi_recv.lo libeztrace_mpi_la-mpi_recv_init.lo libeztrace_mpi_la-mpi_reduce.lo libeztrace_mpi_la-mpi_reduce_scatter.lo libeztrace_mpi_la-mpi_rsend.lo libeztrace_mpi_la-mpi_rsend_init.lo libeztrace_mpi_la-mpi_scan.lo libeztrace_mpi_la-mpi_scatter.lo libeztrace_mpi_la-mpi_scatterv.lo libeztrace_mpi_la-mpi_send.lo libeztrace_mpi_la-mpi_send_init.lo libeztrace_mpi_la-mpi_sendrecv.lo libeztrace_mpi_la-mpi_sendrecv_replace.lo libeztrace_mpi_la-mpi_ssend.lo libeztrace_mpi_la-mpi_ssend_init.lo libeztrace_mpi_la-mpi_start.lo libeztrace_mpi_la-mpi_startall.lo libeztrace_mpi_la-mpi_test.lo libeztrace_mpi_la-mpi_testall.lo libeztrace_mpi_la-mpi_testany.lo libeztrace_mpi_la-mpi_testsome.lo libeztrace_mpi_la-mpi_wait.lo libeztrace_mpi_la-mpi_waitall.lo libeztrace_mpi_la-mpi_waitany.lo libeztrace_mpi_la-mpi_waitsome.lo -lm -lpthread -lpthread -lm -ldl @inst_prefix_dir@)"
