# libeztrace-autostart.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeztrace-autostart.so.0'

# Names of this library.
library_names='libeztrace-autostart.so.0.0.0 libeztrace-autostart.so.0 libeztrace-autostart.so'

# The name of the static archive.
old_library='libeztrace-autostart.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/rue/Bureau/EZTRACE/eztrace/unused/extlib/fxt/tools/libfxt.la -lbfd -lrt -lpthread -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libeztrace-autostart.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/rue/Bureau/EZTRACE/eztrace/unused/src/core; /bin/bash /home/rue/Bureau/EZTRACE/eztrace/unused/libtool  --tag CC --mode=relink gcc -DEZTRACE_AUTOSTART -g -O2 -DHAVE_LINUX -DTID_RECORDING_ENABLED --no-undefined ../../extlib/fxt/tools/libfxt.la -o libeztrace-autostart.la -rpath /usr/local/lib libeztrace_autostart_la-eztrace_core.lo libeztrace_autostart_la-pthread_core.lo -lm -lpthread -lpthread -lm -ldl @inst_prefix_dir@)"
