
prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

BIN = libeztrace-convert-@MODULE@.so libeztrace-@MODULE@.so libeztrace-autostart-@MODULE@.so

ldflags=$(LDFLAGS) @CUSTOM_LDFLAGS@ -L${libdir}
cflags=$(CFLAGS) @CUSTOM_CFLAGS@ -I${includedir}

CONVERT_LDFLAGS=@CONVERT_LDFLAGS@
RECORD_LDFLAGS=@RECORD_LDFLAGS@

all: $(BIN)

libeztrace-convert-@MODULE@.so: eztrace_convert_@MODULE@.c @MODULE@_ev_codes.h
	$(CC) --shared -o libeztrace-convert-@MODULE@.so eztrace_convert_@MODULE@.c -fPIC $(cflags) $(ldflags) $(CONVERT_LDFLAGS) -ldl

libeztrace-@MODULE@.so: @MODULE@.c @MODULE@_ev_codes.h
	$(CC) --shared -o libeztrace-@MODULE@.so @MODULE@.c -fPIC $(cflags) $(ldflags) -Wl,-Bsymbolic $(RECORD_LDFLAGS) -ldl

libeztrace-autostart-@MODULE@.so: @MODULE@.c @MODULE@_ev_codes.h
	$(CC) --shared -o libeztrace-autostart-@MODULE@.so @MODULE@.c -fPIC $(cflags) $(ldflags) -Wl,-Bsymbolic $(RECORD_LDFLAGS) -ldl -DEZTRACE_AUTOSTART

clean:
	rm -f $(BIN)
